<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:background="@drawable/roundedcorner"
        android:orientation="vertical"
       android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginHorizontal="40dp"
            android:src="@drawable/db_perfume" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="WHITE LANE"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="$60.00"
            android:layout_gravity="center"
            android:textColor="#999900"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:layout_margin="20dp"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:text="+"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:text="1"

               />

        </RelativeLayout>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="REMOVE"
            android:textColor="#4682B4"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="#4682B4"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

       >
    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items: "
        android:textSize="20dp"
        android:textColor="#000000"
       android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="1"
            android:layout_toRightOf="@+id/image"
            android:layout_marginTop="40dp"
            android:background="#FFA500"/>
        <TextView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sub Total:"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/btn6"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="$60"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/signin"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#4682B4"
            android:text="Back to menu"
           android:layout_toLeftOf="@id/signin"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#4682B4"
            android:text="Check Out"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>



</LinearLayout>